# M-dulo-3

./: .dockerignore  Dockerfile  Dockerfile.app  README.md  compose.yaml  docker-build-push.sh  pom.xml
.github/workflows/: README.md  docker-push.yml
scripts/: deploy-lambda-jar.sh  deploy-lambda.sh  send-kafka-message.sh  test-lambda.sh
src/main/java/com/rairai/lambda_modulo3/: LambdaModulo3Application.java
src/main/java/com/rairai/lambda_modulo3/config/: KafkaConfig.java
src/main/java/com/rairai/lambda_modulo3/controller/: KafkaController.java
src/main/java/com/rairai/lambda_modulo3/dto/: KafkaMessage.java
src/main/java/com/rairai/lambda_modulo3/lambda/: KafkaLambdaHandler.java  LambdaHandler.java
src/main/java/com/rairai/lambda_modulo3/services/: KafkaListenerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/rairai/lambda_modulo3/: LambdaModulo3ApplicationTests.java
